{
  "name": "tracli-terminal",
  "version": "0.2.2",
  "description": "A command line app that tracking your time",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "bin": {
    "tracli": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridvankaradag/tracli-terminal.git"
  },
  "keywords": [
    "time tracker",
    "terminal",
    "project management",
    "node"
  ],
  "author": "Rıdvan Karadağ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ridvankaradag/tracli-terminal/issues"
  },
  "homepage": "https://github.com/ridvankaradag/tracli-terminal#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "cli-table": "^0.3.1",
    "mocha": "^6.2.0"
  }
}
