{
  "name": "tracli-terminal",
  "version": "0.1.0",
  "description": "A command line app that tracking your time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridvankaradag/tracli-terminal.git"
  },
  "keywords": [
    "time",
    "tracker",
    "terminal",
    "time",
    "project",
    "management",
    "node"
  ],
  "author": "Rıdvan Karadağ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ridvankaradag/tracli-terminal/issues"
  },
  "homepage": "https://github.com/ridvankaradag/tracli-terminal#readme"
}
